DB_HOST=dotagem-db
DB_PORT=5432
DB_USER=dotagem
DB_PASS=xdxdxdxd
REDIS_HOST=redis://dotagem-cache:6379
SECRET_KEY_BASE=
BASE_URL=https://127.0.0.1:3000
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_CHANNEL=
STEAM_TOKEN=
